<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="../images/icons8-car-24.png">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        body {
     font-family: 'Courier New', monospace;
     font-size: 20px;
     margin: 0;
     padding: 0;
     color: #fff;
     background-color: #2E8B57;
 }
 
 p {
     font-size: 22px;
 }
 
 header {
     background-color: #d3efde;
     color: #fff;
     text-align: center;
     padding: 20px 0;
 }
 
 .container {
     max-width: 1200px;
     margin: 0 auto;
     padding: 0 20px;
 }
 
 nav {
     background-color: #AFE1AF;
     text-align: center;
     padding: 10px 0;
 }
 
 nav a {
     color: #000000;
     text-decoration: none;
     padding: 10px 20px;
     margin: 0 10px;
     border-radius: 5px;
     transition: background-color 0.3s ease;
 }
 
 nav a:hover {
     background-color: #004d00;
 }
 
 footer {
     background-color: #d3efde;
     color: #000000;
     text-align: center;
     padding: 20px 0;
 }
 
   </style>
 

</head>
<nav>
    <div class="container">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="services.html">Services</a>
    </div>
</nav>
<body>
    <header><img src="../images/about-mechanics.jpg"></header>
    <h1>Our Story</h1>
    <p>Our Auto Shop is new and upcoming, created in 2024, and located in Tallahassee, Florida. We are a family business, and our family has been in the Tallahassee area for decades. My father loves to work on cars, which inspired me,Akira Hardy, to create this business to be able to partner with my family and assist our community. It gives us an opportunity to do what we love and offer an affordable shop for our friends.</p>
    <h1>Our Mechanics</h1>
    <p>Our team consists of skilled, licensed, certified, and trained mechanics! All of our mechanics are happy to assist you in any way you need. Ranging from different backgrounds, they can assist in all services offered.</p>
    
    <footer>
        <p>&copy; 2024 AutoShop | Email: <a href="mailto:autoshop@gmail.com">autoshop@gmail.com</a> | Phone: <a href="tel:+11234567890">123-456-7890</a></p>
    </footer>
    
</body>
</html>

