<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoPage</title>
    <link rel="icon" type="image/x-icon" href="../images/icons8-car-24.png">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
       body {
    font-family: 'Courier New', monospace;
    font-size: 20px;
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: #2E8B57;
}

p {
    font-size: 22px;
}

header {
    background-color: #d3efde;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav {
    background-color: #AFE1AF;
    text-align: center;
    padding: 10px 0;
}

nav a {
    color: #000000;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #004d00;
}

footer {
    background-color: #d3efde;
    color: #000000;
    text-align: center;
    padding: 20px 0;
}

  </style>

</head>
<body>
    <header>
        <h1>Tally Autoshop</h1>
        <a href="https://www.youtube.com/watch?v=q8Y9wuI6QdI"><img src="../images/header-auto.jpg"></a>
    </header>

    <nav>
        <div class="container">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="services.html">Services</a>
        </div>
    </nav>

    <div class="container">
        <h2>Our Information</h2>
        <p>Welcome to our autoshop! We are excited to service our community and provide efficient and amazing customer service. With our new shop opening, we'd like to welcome you to explore our services and stop by for free rates and the best deals in town. Thank you for selecting our shop for your mechanical needs. </p>
        <p>We are a family business located in Tallahassee, Florida and if you click the image above you can witness our work in action!</p>
        
    </div>
    <footer>
        <p>&copy; 2024 AutoShop | Email: <a href="mailto:autoshop@gmail.com">autoshop@gmail.com</a> | Phone: <a href="tel:+11234567890">123-456-7890</a></p>
    </footer>
    
</body>
</html>

