<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="icon" type="image/x-icon" href="../images/icons8-car-24.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        
       body {
    font-family: 'Courier New', monospace;
    font-size: 20px;
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: #2E8B57;
}

p {
    font-size: 22px;
}

header {
    background-color: #d3efde;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav {
    background-color: #AFE1AF;
    text-align: center;
    padding: 10px 0;
}

nav a {
    color: #000000;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #004d00;
}

footer {
    background-color: #d3efde;
    color: #000000;
    text-align: center;
    padding: 20px 0;
}


        .services-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        .services-list p {
            background-color: #5F8575;
            padding: 10px;
            border-radius: 5px;
        }

   
    </style>
</head>
<body>
    <header>
        <h1>Tally Autoshop</h1>
    </header>

    <nav>
        <div class="container">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="services.html">Services</a>
        </div>
    </nav>
    
    <div class="container">
        <h2>Services</h2>
        <div class="services-list">
            <p>Oil Change - Old motor oil from your engine will be replaced with new motor oil, and a new filter will be put in.</p>
            <p>Detailing - Deep cleaning on rugs, leather, cloth, dashboards, and all other areas of the vehicle.</p>
            <p>Tire Rotation - Each tire and wheel is removed and repositioned to ensure long-lasting tires and evenly wear.</p>
            <p>Axle Repair - Cracked or bent axle shifts can be completely replaced. </p>
            <p>A/C Fix - New refrigerant can be added to restore a/c our system can be replaced. </p>
            <p>Paint Repairs - Paint can be buffed, repainted, or stripped to wrap the car.</p>
            
        </div>
    </div>
    <p>For more information on services we offer, feel free to contact one of our technicians.</p>
    <footer>
        <p>&copy; 2024 AutoShop | Email: <a href="mailto:autoshop@gmail.com">autoshop@gmail.com</a> | Phone: <a href="tel:+11234567890">123-456-7890</a></p>
    </footer>
</body>
</html>
